<!DOCTYPE html>
<body>
<STYLE>
    body{
        background-image: url("pictures/images (4).jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container{
             
        display: flex;
        flex-direction : column;
        gap : 5px;
        padding: 10px;
    }
    
</STYLE>

</body>
<html>
    <div id="container">
        <button style="background-color: rgba(236, 9, 73, 0.868);"><a href="C:\Users\boaz\Desktop\main-folder\intern.html">intern</a></button>
        <br></br>
        <button><a href="C:\Users\boaz\Desktop\main-folder\task 1.html">level-1</a></button>
        <br></br>
        <button><a href="C:\Users\boaz\Desktop\main-folder\task-2.html">level-2</a></button>
        <br></br>
        <button><a href="C:\Users\boaz\Desktop\main-folder\task-3.html">level-3</a></button>
        <br></br>
        <button><a href="C:\Users\boaz\Desktop\main-folder\task-4.html">level-4</a></button>
        <br></br>
        <button><a href="C:\Users\boaz\Desktop\main-folder\task-6.html">level-5</a></button>
        <br></br>

        
    </div>
</div>
    <style>
                }
        button
        {
            background-color: rgb(136, 10, 215);
            background-repeat: no-repeat;
            size: 60pc;
            cursor: pointer;
            width : 100px;
            height : 100px;
        }
#container
{
    display : grid;
    grid-template-columns: repeat(5,1fr);
    gap : 20px;
}
        
    </style>
</html>